
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rpg de fate sistemas</title>
  <link rel="stylesheet" href="css/fate.css">
</head>
<body id="top" class="fundo-personalizado">
    <a href="#top" id="backToTopBtn" class="back-to-top">
        &#9650;
    </a>
 
  <!-- Cabeçalho -->
  <header>
  
      <nav class="nav">
         <h1>Rpg de fate sistemas📜</h1>
        <ul class="nav-list">
          <li><a href="missoes e boss.html">Missoes e boss</a></li>

            <li><a href="servos.htmlS">servos</a></li>

            <li><a href="mestres.html"> Mestres</a></li>

            <li><a href="#p4">loja</a></li>

            <li><a href="#p5">Lutas</a></li>

                <li><a href="#p6">Selos</a></li>

                <li><a href="#p7">magias</a></li>

                 <li><a href="#p8">outrosll</a></li>
      </ul>
        </ul>
     </nav>
  </header>

  <!-- Título central -->
  <section class="titulo-central">
    <h2> nao sei</h2>
  </section>

  <!-- Caixa de conteúdo -->
  <div class="conteudo">
  
    <!-- Abas (agora dentro do retângulo) -->
    <div class="abas">
      <a href="n"></a>
      
    </div>

     
   <h2 id="p2" class="?">S</h2> 

<p>
  
</p>

    <p id="p4">Loja: descrição aqui...</p>S

    <p id="p6">Selos: descrição aqui...</p>

    <p id="p7">Magias: descrição aqui...</p>

    <p id="p8">Outros sistemas: descrição aqui...</p>
  </div>

  <footer>
    <p>Feito pela my 2025 &#10084;&#65039;
</p>
  </footer>
 <a href="#top" id="backToTopBtn" class="back-to-top">
    ↑
    </a>


</body>
</html>