
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rpg de fate sistemas</title>
  <link rel="stylesheet" href="css/fate.css">
</head>
<body id="top" class="fundo-personalizado">
    <a href="#top" id="backToTopBtn" class="back-to-top">
        &#9650;
    </a>
 
  <!-- Cabeçalho -->
  <header>
    
    <nav>
      <h1>Rpg de fate sistemas📜</h1>
      <ul>
        <li><a href="missoes e boss.html">Missoes e boss</a></li>
        <li><a href="servos">servos</a></li>
        <li><a href="mestres.html"> Mestres</a></li>
        <li><a href="#p4">loja</a></li>
        <li><a href="#p5">Lutas</a></li>
        <li><a href="#p6">Selos</a></li>
        <li><a href="#p7">magias</a></li>
        <li><a href="#p8">outrosll</a></li>
      </ul>
    </nav>
  </header>

<!-- Título central -->
  <section class="titulo-central">
    <h2>sistemas dos mestres</h2>
  </section>

  <!-- Conteúdo -->
  <main>
    <!-- Abas -->
    <div class="abas">
      <a href="#">habilidades dos mestres</a>
    </div>

    <!-- Caixa de conteúdo -->
    <div class="conteudo">
      <p><b>título</b>  conteúdo</p>

      <p></p>

      <p></p>
    </div>
  </main>
 <footer>
    <p>Feito pela my 2025 &#10084;&#65039;
</p>
  </footer>
 <a href="#top" id="backToTopBtn" class="back-to-top">
    ↑
    </a>
</body>
</html>
