
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rpg de fate sistemas</title>
  <link rel="stylesheet" href="css/fate.css">
</head>
<body id="top" class="fundo-personalizado">
    <a href="#top" id="backToTopBtn" class="back-to-top">
        &#9650;
    </a>
 
  <!-- Cabeçalho -->
  <header>
    
    <nav>
      <h1>Rpg de fate sistemas📜</h1>
      <ul>
        <li><a href="missoes e boss.html">Missoes e boss</a></li>
        <li><a href="servos.html">servos</a></li>
        <li><a href="mestres.html"> Mestres</a></li>
        <li><a href="#p4">loja</a></li>
        <li><a href="#p5">Lutas</a></li>
        <li><a href="#p6">Selos</a></li>
        <li><a href="#p7">magias</a></li>
        <li><a href="#p8">outrosll</a></li>
      </ul>
    </nav>
  </header>

<!-- Título central -->
  <section class="titulo-central">
    <h2>missoes e boss</h2>
  </section>

  
  <main>
    <!-- Abas -->

    <!-- Caixa de conteúdo -->
    <div class="conteudo">
       <!-- Parágrafos com IDs -->
        <p id="p1"><b>Missões e Boss:</b> <h3>singularidades</h3>No RPG, existem as chamadas "Singularidades"  que serão a primeira parte da história antes da Guerra do Santo Graal de fato ocorrer. Membros aleatórios de todas as Facções serão jogados em uma brecha no espaço-tempo, visitando um local (podendo ser do passado, presente ou futuro) onde a História Humana se desenvolveu de forma diferente, talvez um Rei derrotado na História Humana tenha conseguido dominar o planeta. Talvez uma grande pandemia ainda esteja ocorrendo, talvez os dinossauros ainda caminhem nessa Terra, tudo pode ocorrer, e para a Guerra de fato começar, as Singularidades devem ser resolvidas.
    </p>
         <p id="p1"><b>Missões e Boss:</b> <h3>Existem 3 tipos diferentes de Singularidades:</h3> 
     <ul>
                <li> Chefes: As Singularidades de Chefes são só uma batalha de todos os membros contra um inimigo super poderoso que pode com facilidade alterar todo o ecossistema ao seu redor.
</li>
                <li>Historias: As Singularidades de História devem ser investigadas à fundo e ter sua alteração revertida (exemplo: Napoleão ao invés de perder na Rússia, conseguiu conquistá-la, para tal, Napoleão precisa ser morto)</li>
                <li>Conflito: Tais Singularidades serão apenas um enorme Battle Royale entre os membros, vencendo apenas os melhores</li>
            </ul>
    </p>
        <p id="p1"><h3>Boss Fights:</h3>Não só os Líderes de Singularidades podem sofrer do efeito "Boss Fight", mas sim, qualquer ser que esteja em posição de um chefe de batalha, seja um Servo lutando contra outros 2 que se aliaram (como o Berserker em Stay Night), um Mestre encurralado contra um Mestre e seu Servo, um Caster que conseguiu diversos sacrifícios tendo seu poder aumentado consideravelmente ou até um Servo invocado em seu local de origem (tal qual o Vlad em Apocrypha que estava lutando contra o Karna, um semideus).</p>
        <p id="p1"><ul>
            <li> Efeito "Boss Fight": O Graal busca Conquistadores, Guerreiros e Merecedores, mas despreza os injustos e aqueles que se arrastam como vermes. Ao estar em posição desvantajosa, o Graal concederá à um Servo o poder de um Chefe, recebendo grande aumento em seus atributos físicos (aumentando em 1 Rank e 2 "++"), tendo uma reserva virtualmente ilimitada de mana e tornando-se extremamente resistente à danos "indiretos" como venenos, clima etc. <p>Caso seja um Mestre em posição desfavorável, seus atributos são triplicados e se torna imune à dano por consumo de mana do Servo

Lembrando que tal fenômeno deverá ser narrado única e exclusivamente pelos ADMs</p>
        </ul>

    </div>
  </main>
 <footer>
    <p>Feito pela my 2025 &#10084;&#65039;
</p>
  </footer>
 <a href="#top" id="backToTopBtn" class="back-to-top">
    ↑
    </a>
</body>
</html>
