<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rpg de fate sistemas</title>
  <link rel="stylesheet" href="css/fate.css">
</head>
<body id="top" class="fundo-personalizado">
    <a href="#top" id="backToTopBtn" class="back-to-top">
        &#9650;
    </a>
 
  <!-- Cabeçalho -->
  <header>
    <nav>
    <h1>Rpg de fate sistemas📜</h1>
    
      <ul>
        <li><a href="missoes e boss.html">Missoes e boss</a></li>
        <li><a href="servos.htmlS">servos</a></li>
        <li><a href="mestres.html"> Mestres</a></li>
        <li><a href="#p4">loja</a></li>
        <li><a href="#p5">Lutas</a></li>
        <li><a href="#p6">Selos</a></li>
        <li><a href="#p7">magias</a></li>
        <li><a href="#p8">outrosll</a></li>
      </ul>
    </nav>
  </header>

<!-- Título central -->
  <section class="titulo-central rt">
    <h2>sistemas dos servos</h2>
  </section>
<div class="conteudo">
  
    <!-- Abas (agora dentro do retângulo) -->
    <div class="abas">
      <a href="servos.html">servos</a>
      <a href="#p12"> class de servos</a>
      <a href="#p9">hab dos servos</a>
      <a href="#p10">mana</a>
      <a href="#p11">Compra?</a>
      <a href="#p0">atributo dos servos</a>
    </div>

     
   <h2 id="p2" class="titulo-secao">Servos</h2> 
<div>
<p>
  (サーヴァント, Sāvanto)são Espíritos Heroicos e Espíritos Divinos invocados pelo Santo Graal com o objetivo de competir pelo comando de Mestres na Guerra do Santo Graal.
  
  <p>Os Servos são Espíritos Heroicos transformados em familiares de alta qualificação, ligados a um Mestre. Espíritos Heroicos puros, conhecidos como "corpo principal" no Trono dos Heróis, podem apenas ser chamados pelo Mundo, e sua convocação é considerada um evento milagroso.Diferente do conceito comum de familiares, que são frequentemente vistos como pequenos mascotes que não superam seus mestres em poder, os Espíritos Heroicos são entidades extremamente poderosas, e até mesmo os mais habilidosos magos, conhecidos como Magi, seriam incapazes de formar um contrato com um Servo. A dificuldade de convocá-los não se deve apenas ao fato de que eles superam os Magi em poder, mas à sua própria natureza intrínseca — eles são seres além dos limites da feitiçaria. Magos podem realizar rituais para emprestar seus poderes e imitá-los, mas não podem convocar esses Espíritos Heroicos por conta própria</p>
  
  <p>Embora o Santo Graal não tenha o poder de invocar um verdadeiro Espírito Heroico, ele facilita o processo ao convocá-los em um dos sete recipientes preparados previamente. O Grande Graal cria uma cópia do Espírito Heroico, utilizando informações do "corpo principal", uma "emanação" que retorna para o herói como uma alma, com a morte do Servo. Dessa forma, os Espíritos Heroicos convocados em várias Guerras do Santo Graal não possuem lembranças das invocações anteriores. A única exceção a isso é o Rei Arthur, devido à sua circunstância única.</p>
          <p id="p2">De maneira similar aos demônios, que precisam de uma forma inventada pelos humanos para tomar corpo, os Espíritos Heroicos também necessitam de uma forma para existir no mundo. Os recipientes, ou classes, atuam como um nome temporário e um método para sua materialização. Eles servem como um "passaporte para o presente", preparando os Espíritos Heroicos para seu papel como familiares, permitindo que eles tomem forma e apareçam no mundo físico. Cada classe reflete as habilidades principais do Espírito Heroico, pois a replicação de todas as suas habilidades seria impossível. As características do Espírito Heroico se alinham com a classe atribuída, refletindo sua natureza essencial. Apenas heróis cujos atributos correspondem à classe podem ser invocados, permitindo que suas habilidades mais proeminentes sejam refletidas de maneira fiel</p>
  
  <p>Apesar de sua imensa força, os Servos são selados por três Command Spells, símbolos que representam o direito do Mestre de "comandá-los". A obediência aos Command Spells é uma condição essencial para sua materialização no mundo. Além disso, a expectativa de ter um desejo realizado pelo Santo Graal serve como um incentivo para que os Servos cooperem com seus Mestres, fornecendo-lhes energia e atuando como âncoras no mundo físico. Embora matar um Servo normalmente vá contra seu propósito, os Command Spells protegem o Mestre, evitando que alguém tente matar o Servo para procurar outro mais adequado</p>
</p>


    <p id="p2">Os Servos são Espíritos Heroicos transformados em familiares de alta qualificação, ligados a um Mestre. Espíritos Heroicos puros, conhecidos como "corpo principal" no Trono dos Heróis, podem apenas ser chamados pelo Mundo, e sua convocação é considerada um evento milagroso.Diferente do conceito comum de familiares, que são frequentemente vistos como pequenos mascotes que não superam seus mestres em poder, os Espíritos Heroicos são entidades extremamente poderosas, e até mesmo os mais habilidosos magos, conhecidos como Magi, seriam incapazes de formar um contrato com um Servo. A dificuldade de convocá-los não se deve apenas ao fato de que eles superam os Magi em poder, mas à sua própria natureza intrínseca — eles são seres além dos limites da feitiçaria. Magos podem realizar rituais para emprestar seus poderes e imitá-los, mas não podem convocar esses Espíritos Heroicos por conta própria</p>
          <p id="p2">Embora o Santo Graal não tenha o poder de invocar um verdadeiro Espírito Heroico, ele facilita o processo ao convocá-los em um dos sete recipientes preparados previamente. O Grande Graal cria uma cópia do Espírito Heroico, utilizando informações do "corpo principal", uma "emanação" que retorna para o herói como uma alma, com a morte do Servo. Dessa forma, os Espíritos Heroicos convocados em várias Guerras do Santo Graal não possuem lembranças das invocações anteriores. A única exceção a isso é o Rei Arthur, devido à sua circunstância única.</p>
          <p id="p2">De maneira similar aos demônios, que precisam de uma forma inventada pelos humanos para tomar corpo, os Espíritos Heroicos também necessitam de uma forma para existir no mundo. Os recipientes, ou classes, atuam como um nome temporário e um método para sua materialização. Eles servem como um "passaporte para o presente", preparando os Espíritos Heroicos para seu papel como familiares, permitindo que eles tomem forma e apareçam no mundo físico. Cada classe reflete as habilidades principais do Espírito Heroico, pois a replicação de todas as suas habilidades seria impossível. As características do Espírito Heroico se alinham com a classe atribuída, refletindo sua natureza essencial. Apenas heróis cujos atributos correspondem à classe podem ser invocados, permitindo que suas habilidades mais proeminentes sejam refletidas de maneira fiel</p>
          <p id="p2">Apesar de sua imensa força, os Servos são selados por três Command Spells, símbolos que representam o direito do Mestre de "comandá-los". A obediência aos Command Spells é uma condição essencial para sua materialização no mundo. Além disso, a expectativa de ter um desejo realizado pelo Santo Graal serve como um incentivo para que os Servos cooperem com seus Mestres, fornecendo-lhes energia e atuando como âncoras no mundo físico. Embora matar um Servo normalmente vá contra seu propósito, os Command Spells protegem o Mestre, evitando que alguém tente matar o Servo para procurar outro mais adequado</p>
          
    <p id="p12"><b>classes de servos</h2></b>
     <ul>
  <li>
     <img src="img/img2.png" alt="Classe Saber" width="300">
    <p><b><h2>Saber:</h2></b>Classe Sabre  (クラス・セイバー, Seibā ), Cavaleiro da Espada  (剣の騎士 ) e Espírito Heroico da Espada  (剣士の英霊 )*_, é uma das Três Classes de Cavaleiros entre as sete classes de Servos padrão convocadas para o Guerra do Santo Graal. Servos pertencentes à Classe Saber são guerreiros corpo a corpo ágeis e incrivelmente poderosos, especializados em esgrima. Eles se destacam em todas as categorias de combate, frequentemente sendo heróis da Era dos Deuses, quando a magia ainda era amplamente utilizada. Para ser qualificado como um Espírito Heroico desta classe, é necessário que a figura tenha sido uma lenda de cavaleiros da espada, o que exige os mais elevados níveis de atributos, com exceção do atributo Mágico. Em circunstâncias excepcionais, como o uso do Privilégio Imperial de Nero Claudius, as condições de status podem ser desconsideradas. Espíritos Heroicos dessa classe geralmente são conhecidos por sua habilidade em realizar poderosos ataques explosivos. Considerada por muitos como a classe mais forte entre as sete, a Classe Saber é amplamente reconhecida como a melhor em combate direto, tendo dominado as batalhas nas quatro primeiras Guerras do Santo Graal. Sabers frequentemente possuem uma vantagem decisiva contra Servos da Classe Caster, cuja principal habilidade ofensiva é a magia, devido à habilidade de Resistência à Magia da classe. No entanto, sua principal fraqueza é a limitação tática, uma vez que dependem quase exclusivamente de sua espada para atacar e carecem de habilidades como a Ocultação de Presença, característica da Classe Assassina. Entre os Espíritos Heroicos convocados para lutar nas Guerras do Santo Graal, o Rei Arthur é amplamente considerado o mais forte da Classe Saber.
</p>
    p><b>Skill's passivas:
Magic resistance — B
riding - C
</b></p>
    <p><b>Status:
Força (STR): B
Resistência (END): B
Restante para distribuir: 6pontos
</b></p>
    <p><b>Skill's passivas:
Magic resistance — 
</b></p>
  </li>

  <li>
    <img src="img/img3.png" alt="Classe lancer" width="300">
    <p><b><h2>Lancer</h2></b>Classe Lancer (クラス・ランサー, Ransā),também conhecida como Knight of the Lance ou Heroic Spirit of the Lance (槍兵の英霊), é uma das Três Classes de Cavaleiros entre as sete classes padrão de Servos convocados para a Guerra do Santo Graal. Os Servos dessa classe, muitos dos quais são Espíritos Heroicos que foram cavaleiros, se destacam pela sua agilidade excepcional, habilidades de combate corpo a corpo impressionantes e uma notável proficiência em táticas de "bater e correr", que aproveitam o alcance e a velocidade das suas armas. São mestres no uso de armas de longo alcance corpo a corpo, como lanças, o que lhes confere uma vantagem estratégica em batalhas. A qualificação para ser convocado para a classe Lancer exige atributos gerais excepcionais, com destaque para um elevado atributo de agilidade, superando apenas as condições exigidas para a classe Saber. A habilidade única desta classe é Resistência à Magia, proporcionando uma defesa significativa contra ataques mágicos. Embora Servos da classe Lancer tendam a ser menos chamativos em comparação com outras classes, sua confiabilidade em combate é inquestionável, destacando-se pela eficiência e versatilidade no campo de batalha.      
</p>
    <p><b>Skill's passivas:
Magic resistance — C
</b></p>
    <p><b>Status:
Agilidade (AGI): A
Força (STR): B
Restante para distribuir: 4 pontos
</b></p>
    <p><b>Skill's passivas:
Magic resistance — 
</b></p>
  </li>

  <li>
    <img src="img/img4.png" alt="Classe arqueiro" width="300">
    <p><b><h2> Arqueiro</h2></b>A Classe Arqueiro (クラス・アーチャー, Āchā), também conhecida como Cavaleiro do Arco ou Espírito Heroico do Arco (弓兵の英霊)*, _é uma das Três Classes de Cavaleiros entre as sete classes padrão de Servos convocados para a Guerra do Santo Graal. Os Servos dessa classe se destacam pelo uso de poderosos Fantasmas Nobres, sendo habilidosos em atuar como batedores altamente eficazes. Muitos desses Espíritos Heroicos são provenientes da Era dos Deuses, quando a magia ainda era predominante, e suas habilidades excepcionais refletem esse legado. A principal condição de qualificação para um Espírito Heroico ser colocado na Classe Arqueiro não são os atributos, mas sim a posse de poderosas armas de projéteis ou habilidades especiais que envolvem o uso dessas armas. Além disso, Arqueiros possuem Resistência Mágica, uma habilidade de classe que os torna altamente resistentes a ataques mágicos, tornando-os quase imunes aos danos causados por magos modernos. Outra habilidade importante dessa classe é a Ação Independente, que permite ao Servo agir autonomamente por um período sem depender de energia mágica ativa de seu Mestre, conferindo-lhes uma flexibilidade única em combate.</p>
    <p><b>Skill's passivas:
Magic resistance — C
Independent action — C
</b></p>
    <p><b>Status:
Agilidade (AGI): B
Sorte (LCK): B
Restante para distribuir: 6 pontos
</b></p>
    <p><b>Força (STR):
      Resistência (END):
         Magia (MP):
     </b></p>
  </li>
       <li>
    <img src="img/img5.png" alt="Classe rider" width="300">
    <p><h2>Rider</h2>クラス・ライダー, Raidā, também conhecida como Mounted Knight (騎乗兵) ou Heroic Spirit of the Mount (騎兵の英霊)*, _é uma das Quatro Classes de Cavalaria entre as sete classes padrão de Servos convocados para a Guerra do Santo Graal. Servos dessa classe são conhecidos por sua habilidade em montar montarias, sejam bestas vivas ou construções humanas, durante suas vidas. Há casos notáveis, como a convocação de animais lendários como Servos, incluindo criaturas como Vánagandr e Red Hare, que exemplificam a conexão profunda dos Rider com suas montarias. Embora seus atributos individuais tendam a ser mais baixos em comparação com as Três Classes de Cavaleiros, as habilidades das montarias descritas nas lendas dos Espíritos Heroicos dessa classe frequentemente compensam essa diferença. Essas habilidades proporcionam poderosos Fantasmas Nobres ou habilidades especiais, ampliando significativamente o poder de combate do Servo. Os Servos da Classe Rider possuem habilidades de classe, como Resistência Mágica, e uma alta classificação em Montaria, permitindo-lhes aproveitar ao máximo o potencial de suas montarias. Dependendo de sua classificação, eles podem controlar uma vasta gama de montarias, desde cavalos comuns, máquinas modernas como motocicletas e aviões, até Divine Beasts. A única exceção a essa habilidade são os dragões, cujas habilidades de montaria são tratadas de forma distinta em uma habilidade separada. Contudo, raras exceções podem ocorrer.</p>
        <p><b>Skill's passivas:
               Riding — A
            Magic resistanc — D
</b></p>
        <p><b>Status:
Agilidade (AGI): B
Restante para distribuir: 7 pontos
</b></p>
         <p><b>Força (STR):
Resistência (END):
Magia (MP):
Sorte (LCK):
</b></p>         
  </li>
       <li>
    <img src="img/img6.png" alt="Classe Caster" width="300">
    <p><h2>Caster</h2>(クラス・キャスター, Kyasutā), também conhecida como Magus ou Espírito Heroico de Magias e Feitiçaria (魔術師の英霊)*, _é uma das Quatro Classes de Cavalaria entre as sete classes padrão de Servos convocados para a Guerra do Santo Graal. Os Servos desta classe são geralmente mestres em magia, e sua principal condição de qualificação é o domínio de feitiçarias de altíssimo calibre, superando os requisitos de atributos específicos exigidos para as outras classes. Apesar de não exigirem estatísticas físicas fortes, os Servos da Classe Caster frequentemente possuem habilidades de combate limitadas. Devido à maioria dos Servos ter algum tipo de Resistência à Magia, esta classe é considerada a mais fraca entre as sete no combate direto. No entanto, a Classe Caster compensa essa fraqueza com estratagemas e magia avançada, utilizando magecraft que não está mais disponível na era atual, o que os torna imprevisíveis e difíceis de enfrentar. Embora Servos como os da Classe Saber possam desafiar Conjuradores com magia como habilidade principal sem muita preparação, graças à sua alta Resistência Mágica, Servos com menor resistência, como os da Classe Rider, podem exigir mais estratégia para enfrentar tais magos. As habilidades de classe dos Caster incluem Criação de Território, que altera o ambiente ao redor para favorecer suas feitiçarias, e Construção de Item, permitindo-lhes criar itens e ferramentas mágicas poderosas para auxiliar em suas batalhas e estratégias
    </p>
        <p><b>Skill's passivas:
             Territory creation –B
                Item creation
                 </b></p>
         <p><b>Status:
             Magia (MP): A
           Restante para distribuir: 6 pontos
</b></p> 
         <p><b>Força (STR): 
             Resistência (END): 
               Agilidade (AGI): 
                Sorte (LCK): 
</b></p>         
       </li>
       <li>
    <img src="img/img7.png" alt="Classe assasino" width="300">
    <p> <h2> Assasino</h2>クラス・アサシン, Asashin), também conhecida como Assassino Silencioso e Espírito Heroico de Assassinato (暗殺者の英霊, Ansatsusha no Eirei)*, _é uma das Quatro Classes de Cavalaria entre as sete classes padrão de Servos convocados para a Guerra do Santo Graal. No contexto da Guerra do Santo Graal, a palavra "Assassino" tem uma forte ligação histórica com a figura de Hassan-i-Sabbah, e a maioria dos Espíritos Heroicos qualificados para essa classe são derivados dessa linhagem. Dentro do sistema da Guerra do Santo Graal, especialmente na Guerra de Fuyuki, é amplamente fixado que um dos dezenove Hassan-i-Sabbah será convocado, embora exista uma chance extremamente pequena, considerada quase inexistente, de que outro Espírito Heroico possa ser chamado. A figura de Sasaki Kojiro é uma exceção notável, sendo uma aberração no sistema de invocação devido às circunstâncias únicas que envolvem sua história. Na Guerra do Santo Graal de Fate/Apocrypha, a classe Assassino teve uma "era de ouro" marcada pela proliferação de invocações de Hassans. Durante esse período, os Assassinos se tornaram uma grande ameaça, pois, além de seu baixo consumo de mana, sua capacidade de matar Mestres era significativamente mais fácil do que as batalhas entre Servos. Contudo, o auge dessa era levou à documentação de seus Nomes Verdadeiros e Fantasmas Nobres, resultando em contramedidas eficazes contra eles. Com isso, a quantidade de Hassans invocados caiu drasticamente, e Mestres começaram a adaptar seus encantamentos de invocação, incluindo catalisadores não relacionados a Hassan para trazer diferentes Espíritos Heroicos.      
       </p>
         <p><b>Skill's passivas:
Presence concealment - C
</b></p>
         <p><b>Status:
Agilidade (AGI): A
Restante para distribuir: 7 pontos
</b></p>
         <p><b>Força (STR):
Resistência (END):
Magia (MP): 
Sorte (LCK):
</b></p>   
  </li>
       <li>
    <img src="img/img8.png" alt="Classe Berserker" width="300">
    <p><h2>>Berserker</h2>(クラス・バーサーカー, Bāsākā), também conhecida como Guerreiro Louco e Espírito Heroico da Fúria Berserk (狂戦士の英霊, Kyōsenshi no Eirei)*, _é uma das Quatro Classes de Cavalaria entre as sete classes padrão de Servos convocados para a Guerra do Santo Graal. Servos dessa classe são sempre Espíritos Heroicos que, em algum ponto de suas vidas, sucumbiram à fúria incontrolável em batalha. Esta característica lhes confere a habilidade especial Aprimoramento Louco, que aumenta drasticamente seus poderes físicos ao custo da sua sanidade e consciência. A classe é projetada para magos que invocam Espíritos Heroicos cujos atributos são, em condições normais, insuficientes para enfrentar oponentes mais poderosos. O uso de Aprimoramento Louco permite que esses Servos compensem suas deficiências físicas e, em certos casos, superem até mesmo o Espírito Heroico original. Quando aplicada a Espíritos Heroicos já poderosos, como Heracles, a Classe Berserker pode elevar esses Servos a níveis extraordinários de força e resistência. Por causa dessa característica, a Classe Berserker é frequentemente referida como a mais forte entre as sete classes. Essa força, no entanto, tem um preço. Embora a Classe permita aumentar os atributos dos Servos, ela também os torna extremamente difíceis de controlar. O Mestre de um Berserker deve investir uma quantidade significativa de energia mágica para manter o controle sobre o Servo, uma tarefa que pode ser extenuante e até perigosa. O nível de fúria e perda de sanidade pode afetar gravemente a capacidade do Servo de usar suas habilidades e Fantasmas Nobres, limitando seu repertório de poderes e tornando-o imprevisível. Mestres que invocam um Berserker enfrentam enormes desafios, pois a falta de racionalidade impede que o Servo execute estratégias complexas, limitando-o a ações simples e impulsivas. Para evitar que o Berserker aja por conta própria, os Mestres frequentemente precisam usar Feitiços de Comando ou ter controle absoluto sobre o Servo. A natureza selvagem e descontrolada dos Berserkers geralmente faz com que eles dependam de ataques violentos e força bruta para derrotar os inimigos, mas também torna difícil a coordenação com o Mestre. Historicamente, a Classe Berserker tem sido uma das mais difíceis de manter. Durante as Guerras do Santo Graal anteriores à Quinta, o consumo de energia mágica e o impacto psicológico causado pela insanidade do Berserker drenavam rapidamente a energia de seus Mestres, frequentemente levando-os à morte. Kariya Matou, por exemplo, foi consumido por essa energia, embora, em outras circunstâncias, ele pudesse ter lidado com outra classe com mais facilidade. Devido a esses desafios, a família Einzbern desenvolveu os Circuitos Mágicos de Ilyasviel para ajudá-la a controlar o Berserker na Quinta Guerra do Santo Graal, permitindo que ela lidasse com a tensão mental de forma mais eficaz. Em resumo, a Classe Berserker é uma classe de grande poder bruto, mas também de grande instabilidade. Sua força incomparável vem à custa de um controle difícil e de uma perda substancial de racionalidade, o que a torna uma faca de dois gumes tanto para o Mestre quanto para o Servo.</p>
      <p><b>Skill's passivas:
Mad enhancenment
</b></p>
         <p><b>Status:
Força (STR): A
Resistência (END): A
Restante para distribuir: 3 pontos
</b></p>
         <p><b>Agilidade (AGI): 
Magia (MP):
Sorte (LCK):
</b></p>   
   </li>

   <li>
<img src="img/img9.jpg" alt="Classe Ruler" width="300">
    <p><h2>Ruler</h2>Ruler (ルーラー, Rūrā), Portador da Bandeira que Guia Corretamente a Guerra do Santo Graal e Espírito Heroico do Árbitro (裁定者の英霊, Saitei-sha no Eirei), é uma Classe de Servant não padrão, invocada com o propósito de presidir as Guerras do Santo Graal. O critério para ser invocado como Ruler é imparcialidade e não possuir desejo pelo Santo Graal. Aqueles que se qualificam são, na maioria das vezes, Santos, e qualquer Ruler invocado para presidir uma Guerra do Graal será um Santo nas condições normais. Dentro de outros sistemas, como o FATE System, outros que atendam aos critérios também podem ser invocados.

Na Guerra do Santo Graal de Fuyuki, o sistema instalado dentro do Greater Holy Grail de Fuyuki permite a invocação de um Ruler como autoridade imparcial para regular o progresso de uma Guerra do Santo Graal e proteger o conceito da própria Guerra do Santo Graal. O Greater Grail possui sua própria lógica para determinar quando invocar um Ruler, mas os Einzberns, criadores do Greater Grail, podem manipular o sistema para chamar seu próprio Ruler, embora precisem fazer concessões ao invocar Amakusa, por se tratar de uma interferência no formato normal da guerra, no mundo de Fate/Apocrypha. O Ruler invocado recebe dois Command Spells para cada Servant invocado na Guerra do Santo Graal.

Além disso, um Ruler é invocado para preservar as leis dos Espíritos Heroicos, garantindo que não sejam violadas, como a lei de “os mortos não lideram os vivos”, considerada a maior lei dos Espíritos Heroicos, e para manter a história humana, preservando a ilusão por trás da Era dos Deuses, para que as pessoas não descubram a verdade sobre ela. O papel de um Ruler é arbitrar a verdade e julgar todas as coisas, a fim de preservar a história humana.
</p>
      <p><b>Skills de classe: 
Resolução divina — nulo 
Discernimento do verdadeiro nome — C 
Resistência mágica — B </b></p>
        <p><b>Status: 
Possuem 15 atributos para distribuir entre todos seus atributos</b></p>
          <p><b></b></p>

   </li>
   
</ul>
<ul>
  <li>
<img src="img/img.png.jpg" alt="Classe extra avanger" width="300">
<p><h2>Avenger</h2> (アヴェンジャー, Avenjā / Vingador), Espírito Heróico da Vingança (復讐者の英霊, Fukushū-sha no Eirei) é uma Classe Extra de Servos. Avenger é uma classe fundada na vingança, nascida de um ressentimento poderoso que não desaparece mesmo após a morte. Mais do que a vingança em si, a principal característica por trás deles é o ato de vingar. Angra Mainyu afirma que existem dois tipos de Avengers:

Aqueles que desprezam o amor, como o próprio Angra Mainyu, são descritos com: “Aqueles nascidos do ódio falam de amor... e mostrariam compaixão após vivenciar a crueldade.” ou Aqueles que ardem em ódio puro, como Edmond Dantès, são descritos com: “Aqueles nascidos do amor falam de ódio. Aqueles que experimentaram a felicidade encontram seu fim através da traição.” O ponto em comum entre os dois tipos é o apego à humanidade. Por estarem presos aos humanos, eles não conseguem evoluir além da condição humana, de modo que Angra Mainyu descreve o ódio deles como “um ciclo sem fim de causa e consequência.” Angra Mainyu afirma não ter rancores específicos contra outros, mas muitos têm rancores contra ele. Já Gorgon está incerta sobre o motivo de ser uma Avenger: sente um desejo de vingança queimando dentro de seu Saint Graph, mas é incapaz de identificar o alvo desse ódio. Ela sente a necessidade de matar e devorar todos os seres vivos devido às ideias enfurecedoras que brotam desse alvo desconhecido. Ao ver sua outra versão em um sonho, ela se pergunta se aquilo seria um chamado para buscar vingança contra os humanos e contra o próprio mundo que levou à sua ruína.</p>
  <P><b>
Skill passivas: 
Avenger — B 
Correção de esquecimento — A
Auto-reabastecimento — C
(Ela pode aumentar ou diminuir variando de sua vingança)</b></P>
    <P><b>Status: 
Possuem 15 atributos para distribuir entre todos seus atributos</b></P>
    <P><b></b></P>
</li>
</ul>
<section>
  <div class="atributos">
<h1 id="p0" class="titulo-secao">atributos dos servos</h1> 

<p id="p0"><b>atributos dos servos</b>: Os servos da franquia Fate são Espíritos Heroicos convocados para auxiliar seus Mestres na Guerra do Santo Graal. Esses servos possuem atributos  que refletem suas origens e histórias, agora vou explicar oque cada um representa </p>
<p id="p0">
  <ul>
    <li><b>💪 Força (Strength)</b>Representa o poder físico do servo. Esse atributo determina a capacidade de causar dano com ataques físicos, como socos, chutes ou golpes com armas convencionais. Servos com Força alta podem destruir barreiras, erguer objetos enormes ou enfrentar adversários com grande resistência. É especialmente importante para classes corpo a corpo, como Saber, Lancer ou Berserker, onde ataques físicos são uma parte central do combate.</li>
     <li><b>🏃‍♀️ Agilidade (Agility)</b>Indica a velocidade e os reflexos do servo. Uma Agilidade elevada permite esquivar de ataques, realizar movimentos complexos em combate e executar manobras rápidas no campo de batalha. Servos com grande Agilidade podem atacar várias vezes em sucessão rápida, escapar de situações perigosas ou surpreender o inimigo. Para arqueiros ou assassinos, esse atributo é crucial, pois eles dependem da velocidade para controlar a distância.
</li>
      <li><b>❤️Resistência (endurance) </b>Reflete a resistência física e a capacidade de suportar danos. Um servo com alta resistência pode aguentar ataques devastadores sem sucumbir, resistir a condições extremas ou continuar lutando mesmo em estados críticos. Esse atributo é fundamental para tanques ou guerreiros que permanecem na linha de frente, absorvendo dano para proteger aliados ou manter a pressão sobre o inimigo. Sendo importante para servos como Saber, Lancer e Berserker. </li>
       <li><b>🪄Poder mágico (MP / Magic Power)</b>Representa a capacidade mágica do servo e seu controle sobre energia sobrenatural. Servos com alta Mana conseguem conjurar magias mais poderosas, manter encantamentos complexos e usar Noble Phantasms de forma prolongada. Esse atributo também influencia a regeneração mágica e a eficiência de habilidades relacionadas a feitiçaria. Classes como Caster dependem quase totalmente de Mana para desempenhar seu papel no combate.</li>
        <li><b> 🍀Sorte (Luck)</b> Indica a influência da sorte sobre eventos e situações inesperadas. Um servo com alta Sorte pode escapar de armadilhas, encontrar oportunidades em momentos críticos e até ter suas ações beneficiadas por coincidências favoráveis. A Sorte também pode afetar a eficácia de Noble Phantasms, ataques críticos e eventos imprevisíveis durante uma batalha. Embora não seja um atributo de combate direto, sua presença pode mudar o rumo de uma luta. 
</li>
         <li><b>👻Noble Phantasm (NP)</b>Representa o poder máximo do servo, geralmente manifestado como uma habilidade única ou arma lendária. Noble Phantasms refletem a história, a lenda ou os feitos do servo, sendo capazes de alterar completamente o curso da batalha. Servos podem usar NP para ataques devastadores, defesa intransponível, manipulação de espaço-tempo ou efeitos sobrenaturais únicos. O nível e a força do NP dependem tanto do poder do servo quanto do vínculo com o seu mestre.</li>
          <li><b>❣️Pontos de vida (HP) </b>Os Pontos de Vida representam a vitalidade e a capacidade de um servo de continuar lutando durante uma batalha. Eles determinam quanto dano físico, mágico ou de Noble Phantasm um servo pode suportar antes de ser incapacitado. No sistema que você está usando, os Pontos de Vida são calculados a partir da Resistência (Endurance) do servo multiplicada por 20, ou seja:
          <br>
          <p>Um servo com A em resistência equivale a 50 então logo é 50 x 20 que fica (1.500) ou um servo de Rank C em defesa que tem (30) logo é 30 x 20 que é 600</p>
          </li>


  </ul>

</p>
  
<h1 id="p0" class="titulo-secao">atributos secretos 😶‍🌫️</h1> 
    <p><ul>
     
<li>
  <b>
    <img src="img/terra.gif" alt="Emoji animado" class="emoji-gif">
    Terra:
  </b>
  com o atributo Terra são frequentemente ligados à humanidade ou à natureza. Eles podem ser heróis lendários ou figuras mitológicas associadas à terra ou à natureza. Exemplos incluem Mash Kyrielight e Siegfried.
</li>

      
<li>
  <b>
     <img src="img/ceu.gif" alt="Emoji animado" class="emoji-gif">
    Céu:</b>
  O atributo Céu está associado a divindades, deuses ou seres celestiais. Servos com esse atributo podem ser descendentes de deuses ou mesmo deuses em si. Exemplos incluem Karna, Altera, Quetzalcoatl, Artemis e Orion e muitos outros.
</li>

  
<li>
  <b>
      <img src="img/estrela.gif" alt="Emoji animado" class="emoji-gif">
    Estrela:</b>
  Servos com o atributo Estrela são frequentemente figuras históricas ou lendárias que desempenharam papéis significativos na história humana. Eles são reconhecidos por suas contribuições ou feitos notáveis. Exemplos incluem Nikola Tesla e Jeanne d'Arc.
</li>

            <li> <b>🧔humano/homen: </b>Este é o atributo mais amplo e inclui servos baseados em figuras humanas reais ou míticas. Servos com o atributo Homem podem ter sido heróis, governantes ou outras figuras notáveis da história humana. </li>
             <li> <b>👹besta(bloqueado): </b> O atributo Besta é reservado para Servos com origens monstruosas ou demoníacas, porém todos eles representam algo horrível: os males da humanidade em si. Eles podem ser entidades que representam o caos ou a destruição de toda a humanidade como um todo.</li>
              
      </ul>
    </p>

<P><b>Alinhamentos</b><br> Os alinhamentos representam a filosofia, moralidade e comportamento fundamental de cada Servos ou entidade, influenciando suas decisões, lealdades e até como eles interagem em batalhas. Diferente de um simples “bem vs mal”, eles refletem conceitos mais amplos de ordem, caos, justiça e egoísmo, permitindo combinações complexas entre Servos</P>
<p><b>Alinhamento solo</b><ul>
    <li><b>BOM </b>alinhamento bom agem com ética, compaixão e altruísmo. Buscam proteger os inocentes e fazer o que é moralmente correto. Geralmente seguem um código de honra ou princípios elevados, colocando o bem comum acima de interesses pessoais.</li>
    <li><b>NEUTRO </b>neutros agem sem forte inclinação para o bem ou o mal. Seus objetivos podem variar entre interesse próprio, sobrevivência ou manutenção de equilíbrio. Podem ajudar ou prejudicar dependendo da situação, sem preconceitos morais rígidos</li>
    <li><b>MAL </b>Maus agem por egoísmo, destruição ou prazer próprio. Suas ações frequentemente causam sofrimento ou caos deliberado, sem se preocupar com ética ou consequências.</li>
    <li><b>LEAL </b>Seguem regras, hierarquias ou códigos com disciplina. A moralidade pode ser secundária à obediência ou à ordem, valorizando dever, tradição e lei acima de sentimentos individuais</li>
    <li><b>CÁOTICO </b>Valorizam liberdade, espontaneidade e vontade própria. Não se prendem a regras ou convenções sociais. Seus atos podem ser imprevisíveis, mas nem sempre malignos.</li>
  </ul>
</p>
<h2>Alinhamento Completos</h2>
<br>
<p>gora são os dois alinhamentos juntos que formam o resumo da personalidade de seu servo é oque vai guiar suas ações, anteriormente da terceira guerra de Fuyuki não era possível invocar servos com alinhamento de Mal porém essa característica foi quebrada e agora todo tipo de alinhamento é possível. </p>
<p><ul>
      <li><b>Bom - Caótico:
</b>Servos que buscam justiça ou proteção, mas não seguem regras rígidas. Podem desafiar a autoridade ou agir fora da lei se acreditarem que é necessário para o bem.</li>
      <li><b> Neutro - Leal:</b>Servos que mantêm ordem e regras, mas sem um compromisso estrito com o bem ou mal. Cumpridores de leis ou códigos, mesmo que suas intenções sejam neutras ou pragmáticas.
</li>
      <li><b>Neutro - Caótico:</b>Servos imprevisíveis, que agem conforme a situação ou vontade própria, mas não têm tendência ao bem ou ao mal. Podem se adaptar rapidamente, mas sem propósito moral definido.
</li>
      <li><b>Mal - Leal:</b>Servos que seguem regras ou hierarquias, mas para fins egoístas ou destrutivos. Como por exemplo vilões que mantêm controle por lei ou sistemas, buscando poder ou dominação.</li>
      <li><b> Mal - Caótico: </b>Servos que causam destruição sem restrições, sem se preocupar com regras ou limites. Representam caos absoluto aliado ao mal, perseguindo objetivos egoístas ou destrutivos sem barreiras ou limitações.</li>
      <li><b>Neutro verdadeiro: </b>São servos literalmente apenas neutros, não fazem nada pelo bem, nada pelo mal, nada pela lei e muito menos nada por si só, eles só fazem por que estão sendo mandados sem objetivos naquele feito ou ocasião.</li>

</ul>



</p>

  </div>
 
<h1 id="p9" class="titulo-secao"> Habilidades dos servos</h1> 

<div>
  <h1> Resistência magica </h1> 
  <br>
  <p> (対魔力, Tai-Maryoku, localizada como "Anti-Magia") concede proteção contra efeitos mágicos. Diferente do efeito Resistência, que apenas rejeita a energia mágica, essa habilidade cancela completamente os feitiços. Resistência Mágica é a Habilidade de Classe das classes Saber, Lancer, Archer, Rider e Ruler.</p>
  
      <ul>
          
        <li><b>Rank — / Nulo: </b> 0% de anulação de dano mágico 
</li>
        <li><b>Rank E:</b> anula 10% de dano mágico de magias focadas no servo. 
</li>
        <li><b>Rank D :</b>Anula 25% do dano mágico que o servo sofrer focadas no mesmo. </li>
        <li><b>Rank C :</b> Anula 45% do dano mágico sofrido focadas no mesmo e 10% de dano de magias em área. </li>
        <li><b>Rank B :</b>anula 65% de dano mágico que o servo sofrer focado nele, já anula 25% do dano sofrido por magias em área. </li>
        <li><b>Rank A :</b>Anula 85% do dano mágico que o servo sofrer focadas nele e anula 45% do dano de magias em área. </li>
        <li><b>Rank Ex :</b>anula 100% do dano sofrido em magias focadas no servo e 65% do dano sofrido de magias em área</li>

      </ul>

  </div>

  <h1> Ação Independente </h1> 
<br>
  <p>habilidade de permanecer ativo mesmo rejeitando o suprimento de Energia Mágica de seu Mestre; é a capacidade de agir mesmo na ausência do Mestre. Ação Independente é a Habilidade de Classe das classes Archer.</p>
<p>Em níveis mais altos, também é possível permanecer neste mundo por longos períodos sem um contrato estabelecido. Essa habilidade pode ser tanto útil quanto problemática, dependendo da personalidade do Servo e do nível de Ação Independente. Agindo de forma autônoma em relação ao suprimento de Energia Mágica do Mestre, este pode concentrar sua energia em feitiços de grande escala, ou o Servo continuará bem mesmo que o Mestre esteja ferido e incapaz de fornecer energia. A desvantagem é que Servos com essa habilidade são mais difíceis de controlar e manter por perto, tornando o uso dos Selos de Comando o único meio verdadeiro de impor sua vontade sobre eles.</p>

<div class="Independente">
 <ul>
     <li><b>Rank —/Nulo :</b>não pode usar a mesma</li>
     <li><b>Rank E:</b>pode ficar 1 cena sem seu mestre, porém não pode desobedecer seus selos de comando.</li>
     <li><b>Rank D: </b>pode ficar 5 cenas sem seu mestre, porém não pode desobedecer seus selos de comando. 
</li>
     <li><b>Rank C: </b> pode ficar 10 cenas sem seu mestre e pode tentar resistir a um selo de comando apenas (85% chance de falha - 15% chance de desobedecer) </li>
     <li><b>Rank B: </b>: pode ficar 15 sem seu mestre e pode desobedecer um selo de comando de seu mestre forçando ele a usar 2 selos para forçar a obediência. 
</li>
     <li><b>Rank A: </b>pode ficar 25 cenas sem seu mestre e pode desobedecer 1 selo de comando enquanto o segundo terá que se forçar (60% chance de falha - 40% chance de escapar) </li>
     <li><b>Rank Ex: </b>pode ficar 35 cenas sem seu mestre e seu mestre precisará de todos os selos de comando para te forçar a uma ação.</li>

 </ul>


</div>
<h1>Riding</h1>
<br>
<p>Habilidade que permite ao Rider controlar montarias lendárias, veículos míticos ou armas vivas. Quanto maior o rank, mais poderosas e incomuns são as montarias que podem ser dominadas, aumentando mobilidade, velocidade e eficácia em combate.</p>
<p>Diferente das outras habilidades, aqueles que possuem essa habilidade ao usar uma montaria tem seus atributos melhorados, porém o Rank não sobe ou desce e sim só se torna equivalente a outro Rank 
</p>
<ul>
  <li><b>Rank — (Nulo):</b> não recebe nada </li>
  <li><b>Rank E-D-C: </b> recebe x1,5 em seus atributos físicos então se for um Rank D (20), o mesmo se torna um Rank (C). Se for um Rank B (40) o mesmo supera um Rank A (50) alcançando o estado de C+ (60) </li>
  <li><b>Rank B-A:</b>agora os mesmos recebem uma melhoria muito maior, recebendo X2 então se for um Rank C (30) o mesmo supera um Rank A(50) se tornando um Rank C+ (60) e se for um Rank B(40) o mesmo se torna um Rank B+(80) superando um Rank A (50)</li>
  <li><b>Rank Ex:</b>agora os mesmos recebem uma melhoria muito maior, recebendo X2 então se for um Rank C (30) o mesmo supera um Rank A(50) se tornando um Rank C+ (60) e se for um Rank B(40) o mesmo se torna um Rank B+(80) superando um Rank A (50</li>
</ul>

<h1> Criação de Território</h1> 
<br>
<p>Habilidade que permite ao Caster criar uma área mágica sob seu controle, conhecida como Território. Dentro dessa área, suas magias se tornam mais poderosas, aliados recebem buffs e inimigos sofrem penalidades, além de poderem ser afetados por efeitos específicos do terreno. O rank da habilidade determina o alcance, complexidade e potência do território criado.</p>
<ul>
  <li><b>Rank — (Nulo): não possui território</b></li>
  <li><b>Rank E: </b>cria um domínio de 10 metros podendo aumentar 1 "+" no atributo de outro servo, 10% no atributo de um mestre e não pode aplicar efeito no domínio</li>
  <li><b>Rank D:</b>podem criar um domínio de 25 metros, aplicar 2 "+" (1 em cada atributo) de um servo, bufar 25% em dois atributos de um mestre e não pode aplicar efeito no domínio. 
</li>
  <li><b>Rank C: </b>: pode criar um domínio de 45 metros, aplicar 3 "+" em um servo (1 em cada atributo), pode bufar 45% de 3 atributos de um mestre e não pode aplicar efeito no domínio. </li>
  <li><b>Rank B: </b> pode criar um domínio de 65 metros, aplicar 4 "+" (2 em cada atributo) em um servo, bufar 65% de 3 atributos de um mestre e pode aplicar um efeito no domínio. </li>
  <li><b>Rank A:</b>pode criar um campo de 85 metros, aplicar 5 "+" (2 em casa atributo e 1 em um terceiro) em um servo, bufar todos os atributos de um mestre em 85% menos vida e pode aplicar efeito no domínio. 
</li>
  <li><b>Rank Ex:</b>pode criar um domínio de 100 metros, aplicar 2 "+" em todos os atributos de um servo, bufar em 100% todos os atributos de seu mestre e pode aplicar 2 efeitos em seu domínio</li>
</ul>



<h1>Criação de itens</h1>
<br>
<p>Habilidade que permite ao Caster conjurar armas mágicas sob seu controle. Essas armas podem ser de qualquer tipo (espadas, lanças, arcos, bastões ou armas únicas) e possuem propriedades especiais conforme o rank do Caster. Quanto maior o rank, maior o tamanho, a complexidade e os efeitos da arma invocada.
  <br>
  <b>(As armas criadas devem ser feitas junto de um ADM) </b>
</p>
<ul>


  <li><b>Rank — (Nulo):</b>Não pode criar armas</li>

  <li><b>Rank E: </b> pode criar no máximo armas brancas modernas sem efeitos </li>
  <li><b>Rank D:</b>pode criar armas evoluídas como armas de fogo usando de magia como base, mas ainda sem efeitos 
</li>
  <li><b>Rank C: </b> pode criar armas com efeito assim aplicando uma habilidade de Rank D ou C na arma </li>
  <li><b>Rank B: </b> pode criar armas mágicas de alto nível podendo aplicar um efeito de Rank D, C ou B nas armas e pode vir a fazer poções mágicas como aplicar magias de cura.</li>
  <li><b>Rank A:</b>: parabéns, suas armas mágicas se igualam a de outros servos, podendo aplicar 2 efeitos de Rank B ou A (se um for, o outro vai ser B) e pode agora alcançar o estado de criar poções que permitam que outras pessoas tenham mais tempo de vida mesmo com feridas mortais.</li>
  <li><b>Rank Ex:</b> pode criar armas supremas, armas de alto nível que tem 2 efeitos de Rank A 3 1 efeito de Rank B além de poder usar itens capazes de usar outros tipos de magia como usar bonecos com maldições, poções com magia de cura rápida.</li>
</ul>

<h1> Auto-reabastecimento</h1>
<br>
<p> (Mana) (自己回復（魔力), Jiko Kaifuku (Maryoku) é uma Skill de Classe do arquétipo Avenger. A Energia Mágica do indivíduo flui incessantemente até que sua vingança seja cumprida. Recupera uma quantidade minúscula de energia mágica a cada turno.</p>
<ul>


  <li><b>Rank — (Nulo):</b>sem buff</li>
  <li><b>Rank E: </b>recupera 5% de mana por turno enquanto luta </li>
  <li><b>Rank D:</b> recupera 12% de mana por turno enquanto luta </li>
  <li><b>Rank C: </b>recupera 22% de mana por turno enquanto luta </li>
  <li><b>Rank B: </b>recupera 32% de mana por turno enquanto luta </li>
  <li><b>Rank A:</b>recupera 42% de mana por turno enquanto luta </li>
  <li><b>Rank Ex:</b> recupera 50% de mana por turno enquanto luta</li>
</ul>

<h1>Ocultação-de-Presença</h1>
<br>
<p> (気配遮断, Kehai Shadan) é a capacidade de esconder a própria presença como um Servo. É a Skill de Classe do arquétipo Assassin. </p>
<ul>


  <li><b>Rank — (Nulo):</b> sem buff </li>
  <li><b>Rank E: </b> anula 10% de sua presença, fazendo com que humanos não sintam suas verdadeiras intenções 
</li>
  <li><b>Rank D:</b> anula 25% de sua presença fazendo até mesmo servos não sentirem suas verdadeiras intenções</li>
  <li><b>Rank C: </b> anula 45% de sua presença fazendo com que servos feridos e magos em bom estado não sintam sua presença desde que não entre no campo de visão do servo. 
</li>
  <li><b>Rank B: </b> anula 65% da sua presença fazendo magos talentosos e servos medianos não consigam sentir sua presença assim tornando invisíveis aos olhos dos mesmos.</li>
  <li><b>Rank A:</b>anula 85% se sua presença fazendo com que apenas servos de Rank B para cima possam ver o mesmo, e isso faz com que nenhum mago possa ver você enquanto está com tal habilidade ativa e permite que barreiras possam ser passadas sem alertar seu criador. </li>
  <li><b>Rank Ex:</b> você anula 100% de sua presença fazendo se tornar um só com o mundo envolta impedindo que até mesmo servos de Rank A possam sentir o mesmo, com apenas Rulers podendo sentir o mesmo porém com ainda muita dificuldade.</li>
</ul>

<h1>Discernimento do Verdadeiro Nome</h1>
<br>
<p>(真名看破, Shinmei Kanpa) é uma Skill de Classe do arquétipo Ruler, na qual informações de status, como identidade, Habilidades e Parâmetros, são automaticamente reveladas ao portador dessa habilidade ao encontrar-se diretamente com um Servo. Durante um encontro direto, o Ruler pode ver o verdadeiro nome de um Servo e todas as suas informações de status serão automaticamente reveladas. No caso de Servos com habilidades de ocultação, é necessário um Teste de Sorte para superar tais habilidades</p>
<ul>


  <li><b>Rank — (Nulo):</b>sem efeito</li>
  <li><b>Rank E,D,C:  o Ruler pode ver habilidades, status e outras características de outro servo desde que ele não possua habilidade de ocultar suas características como é o caso de Mordred, e caso enfrente alguém com ocultamento de presença, o mesmo irá rodar um D20<b> (caso saia acima de 12 irá ver suas características, caso saia abaixo não conseguirá ver nada)
</b></li>
  <li><b>Rank A,B:</b> <b></b></li>
  <li><b>Rank C: </b></li>
  <li><b>Rank B: </b></li>
  <li><b>Rank A:</b></li>
  <li><b>Rank Ex:</b></li>
</ul>

<h1></h1>
<br>
<p></p>
<ul>


  <li><b>Rank — (Nulo):</b></li>
  <li><b>Rank E: </b></li>
  <li><b>Rank D:</b></li>
  <li><b>Rank C: </b></li>
  <li><b>Rank B: </b></li>
  <li><b>Rank A:</b></li>
  <li><b>Rank Ex:</b></li>
</ul>

<h1></h1>
<br>
<p></p>
<ul>


  <li><b>Rank — (Nulo):</b></li>
  <li><b>Rank E: </b></li>
  <li><b>Rank D:</b></li>
  <li><b>Rank C: </b></li>
  <li><b>Rank B: </b></li>
  <li><b>Rank A:</b></li>
  <li><b>Rank Ex:</b></li>
</ul>
<h1></h1>
<br>
<p></p>
<ul>


  <li><b>Rank — (Nulo):</b></li>
  <li><b>Rank E: </b></li>
  <li><b>Rank D:</b></li>
  <li><b>Rank C: </b></li>
  <li><b>Rank B: </b></li>
  <li><b>Rank A:</b></li>
  <li><b>Rank Ex:</b></li>
</ul>
<h1></h1>
<p></p>
<ul>


  <li><b>Rank — (Nulo):</b></li>
  <li><b>Rank E: </b></li>
  <li><b>Rank D:</b></li>
  <li><b>Rank C: </b></li>
  <li><b>Rank B: </b></li>
  <li><b>Rank A:</b></li>
  <li><b>Rank Ex:</b></li>
</ul>





</section>




 <footer>
    <p>Feito pela my 2025 &#10084;&#65039;
</p>
  </footer>
 <a href="#top" id="backToTopBtn" class="back-to-top">
    ↑
    </a>
</body>
</html>
